@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    font-family: 'Inter', sans-serif;
    text-transform: capitalize;
    scroll-padding-top: 3rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    padding: 0%;
    margin: 0%;
}

:root {
    --other-color: #212121;
    --second-color: #9e9e9e;
    --main-color: #ff9f0d;
    --bg-color: #111111;
    --text-color: #fff;
    
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

/* srart darkmode */
body {
    transition: background-color 0.6s;
    background-color: var(--bg-color);
    color: var(--text-color);
}

body::-webkit-scrollbar {
    background-color: var(--bg-color);
    height: 5px;
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 50px;
    height: 1px;
    width: 1px;
}

.dark-mode {
    --second-color: #000000;
    --text-color: #000000;
    --other-color: #eee;
    --bg-color: #fff;
    transition: .6s;
}
/* end darkmode */


/* start header */
header {
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    padding: 30px 14%;
    transition: .4s;
    position: fixed;
    display: flex;
    z-index: 1000;
    width: 100%;
    right: 0;
    top: 0;
}

header.sticky {
    background-color: var(--other-color);
    padding: 14px 10%;
}

.logo {
    color: var(--text-color);
    align-items: center;
    font-weight: 700;
    font-size: 33px;
    display: flex;
}

.logo i {
    color: var(--main-color);
    vertical-align: middle;
    margin-right: 8px;
}

.nav {
    display: flex;
}

.nav a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: .6s;
    margin: 0 30px;
}

.nav a:hover {
    text-shadow: 0 0 20px var(--main-color);
    color: var(--main-color);
    transition: .6s;
}

.nav a.active {
    color: var(--main-color);
}

.nav-icon {
    background-color: var(--main-color);
    box-shadow: #ff9f0d 0px 1px 25px;
    align-items: center;
    border-radius: 3rem;
    padding: 8px 15px;
    display: flex;
}

.nav-icon i {
    color: var(--bg-color);
    vertical-align: middle;
    margin-right: 8px;
    margin-left: 5px;
    font-size: 20px;
    transition: .4s;
}

.nav-icon i:hover {
    color: var(--text-color);
    transform: scale(1.1);
}

#menu-icon {
    color: var(--bg-color);
    cursor: pointer;
    font-size: 30px;
    z-index: 10001;
    display: none;
}
/* end header */

/* start home section */
section {
    padding: 70px 10% 60px;
}

.home {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    display: grid;
    height: 100vh;
    width: 100%;
    gap: 2rem;
}

.home-text h1 {
    font-size: var(--big-font);
    margin-bottom: 3rem;
    line-height: 1.3;
    font-size: 700;
}

.btn {
    background-color: var(--other-color);
    font-size: var(--p-font);
    color: var(--main-color);
    display: inline-block;
    border-radius: 3rem;
    letter-spacing: 1px;
    padding: 15px 35px;
    font-weight: 500;
    transition: .6s;
}

.btn i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover {
    background-color: var(--main-color);
    box-shadow: #ff9f0d 0px 1px 25px;
    color: var(--bg-color);
    transition: .6s;
}

.btn2 {
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    font-size: var(--p-font);
    display: inline-block;
    padding-bottom: 2px;
    letter-spacing: 1px;
    margin-left: 30px;
    font-weight: 500;
    transition: .6s;
}

.btn2:hover {
    transform: scale(1.1) translateX(12px);
}

.home-img img {
    height: auto;
    width: 100%;
}

span {
    color: var(--main-color);
}
/* end home section */

/* start container section */
.container {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    padding: 30px 14% 70px;
    text-align: center;
    display: grid;
    gap: 2px;
}

.container-box {
    background-color: var(--other-color);
    border-radius: 3rem;
    padding: 43px;
    margin: 10px;
}

.container-box img {
    max-width: 50px;
    height: auto;
    width: 100%;
}

.container-box h3 {
    font-weight: bold;
    font-size: 21px;
    margin: 16px 0;
}

.container-box a {
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: .6s;
}

.container-box a:hover {
    color: var(--main-color);
}
/* end container section */

/* start about us section */
.about {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    display: grid;
    gap: 4rem;
}

.about-img img {
    height: auto;
    width: 100%;
}

.about-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 3rem;
    line-height: 30px;
}
/* end about us section */

/* start our shop section */
.middle-text {
    text-align: center;
}

.middle-text h4 {
    color: var(--main-color);
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
}

.middle-text h2 {
    font-size: var(--h2-font);
}

.shop-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.row {
    background-color: var(--other-color);
    padding: 10px 35px 40px;
    border-radius: 3rem;
    position: relative;
    transition: .4s;
}

.row:hover {
    transform: scale(1.1);
}

.row img {
    transition: .6s;
    cursor: pointer;
    height: auto;
    width: 100%;
}

.row h3 {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 18px;
}

.row p {
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 1.1rem;
    line-height: 30px;
}

.in-text {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.in-text .price h6 {
    color: var(--main-color);
    font-weight: 600;
    font-size: 17px;
}

.in-text .s-btnn a {
    background-color: var(--bg-color);
    color: var(--main-color);
    display: inline-block;
    border-radius: 3rem;
    letter-spacing: 1PX;
    padding: 9px 23px;
    font-weight: 500;
    font-size: 14PX;
    transition: .6S;
}

.in-text .s-btnn a:hover {
    background-color: var(--main-color);
    box-shadow: #ff9f0d 0px 1px 25px;
    color: var(--bg-color);
}

.top-icon {
    position: absolute;
    left: 35px;
    top: 30px;
}

.top-icon i {
    color: var(--main-color);
    font-size: 22px;
}

.row-btn {
    text-align: center;
    margin-top: 3rem;
}

.row img:hover {
    transform: scale(1.1);
}
/* end our shop section */

/* start reviews section */
.review-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.box {
    background-color: var(--other-color);
    border-radius: 3rem;
    padding: 35px;
}

.box p {
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 1.5rem;
    line-height: 30px;
}

.in-box {
    align-items: center;
    display: flex;
    gap: 30px;
}

.bx-img img {
    border-radius: 3rem;
    height: auto;
    width: 100%;
}

.bxx-text h4 {
    font-size: 18px;
    margin: 5px 0;
}

.bxx-text h5 {
    color: var(--second-color);
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 14px;
}

.ratings i {
    color: var(--main-color);
    margin-right: 5px;
    font-size: 18px;
}
/* end reviews section */

/* start contact section */
.contact-content {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
}

.contact-img {
    margin-bottom: 5rem;
    text-align: center;
    flex-wrap: wrap;
    display: flex;
    gap: 4rem;
}

.contact-img img {
    max-width: 200px;
    transition: .6s;
    cursor: pointer;
    height: auto;
    width: 100%;
}

.contact-img img:hover {
    transform: scale(0.9);
}

.contact-text {
    margin-bottom: 4rem;
    text-align: center;
}

.contact-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 3rem;
    line-height: 30px;
    max-width: 950px;
}

.social i {
    color: var(--second-color);
    display: inline-block;
    transition: .6s;
    font-size: 32px;
    margin: 0 20px;
}

.social .clr i {
    color: var(--main-color);
}

.social i:hover {
    text-shadow: 0 0 20px var(--main-color);
    color: var(--main-color);
}
/* end contact section */

/* start copyright */
.copyright p {
    font-size: var(--p-font);
    text-align: center;
    color: #797979;
    padding: 20px;
}

/* start scroll */
.scroll {
    border-top: 2rem;
    position: fixed;
    bottom: 2.2rem;
    right: 3.2rem;
}

.scroll i {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 2rem;
    font-size: 22px;
    padding: 10px;
}
/* end scroll */

/* start media */
@media (max-width: 1545px) {
    header {
        padding: 22px 10%;
        transition: .2s;
    }
    header.sticky {
        padding: 14px 10%;
        transition: .2s;
    }
    section {
        padding: 50px 10% 40px;
        transition: .2s;
    }
    .container {
        padding: 30px 10% 50px;
    }
}

@media (max-width: 1180px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
    .home {
        height: 85vh;
    }
}

@media (max-width: 1060px) {
    #menu-icon {
        display: initial;
    }
    .nav {
        background-color: var(--other-color);
        flex-direction: column;
        position: absolute;
        text-align: left;
        transition: .6s;
        display: flex;
        top: -1000px;
        right: 0;
        left: 0;
    }
    .nav a {
        border-left: 2px solid var(--main-color);
        display: block;
        padding: .5rem;
        margin: 1rem;
    }
    .nav.open {
        top: 100%;
    }
}

@media (max-width: 1045px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
    .home-img img {
        max-width: 490px;
        height: auto;
        width: 100%;
    }
    .about-img img {
        max-width: 490px;
        height: auto;
        width: 100%;
    }
    .home {
        height: 70vh;
    }
}

@media (max-width: 860px) {
    .home {
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text {
        padding-top: 60px;
    }
    .home-img {
        text-align: center;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
    }
}

@media (max-width: 520px) {
    .contact-img {
        gap: 1.5rem;
    }
    .contact-img img {
        max-width: 170px;
        height: auto;
        width: 100%;
    }
    .social i {
        margin: 0 10px;
    }
    .contact-text p {
        max-width: 100%;
    }
}

@media (max-width: 475px) {
    :root {
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 440px) {
    .home {
        height: 110vh;
        gap: 0.1rem;
    }
}
/* end media */